<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trocafone Checkout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
    <script type="text/javascript">window._trackJs = { token: 'fe03fb4b4f2544f889e2e0206b0c6999' };</script>
    <script type="text/javascript" src="https://cdn.trackjs.com/releases/current/tracker.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/jquery-i18n/jquery.i18n.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
</head>
<body>

<style>

    body {
        margin: 0px
    }

    div#content {
        padding: 0 15px;
        padding-top: 5px;
    }

    .boleto-frontend-legend {
        font-family: 'Open Sans', sans-serif;
        font-size: .675rem;
        color: #404040;
    }

    .boleto-frontend-legend.warning {
        margin-bottom: 3px;
        font-weight: 600;
        color: #ff8800;
        display: block;
    }

    .checkout-product-detail-error {
        background-color: #faf4c8;
        text-align: left;
        color: #404040;
        position: relative;
        vertical-align: middle;
        padding: 15px;
        font-size: 11px;
        top: 10px;
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 1.42857143;
        display:none
    }

    .checkout-product-detail-error:before {
        content: '';
        display: block;
        top: -10px;
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent #faf4c8 transparent;
    }

</style>

<div id="content">
    <span class="boleto-frontend-legend warning translate">ticket.legend.title</span>
    <span class="boleto-frontend-legend translate">ticket.legend.content</span>
</div>

<div class="js-checkout-error-message checkout-product-detail-error">
    <span class="text translate">errors.payment_method_error</span>
</div>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/query-params-parser.js"></script>
<script src="scripts/envs.js"></script>
<script src="scripts/interframe_communicator.js"></script>
<script src="scripts/payment-model.js"></script>
<script src="scripts/update-height.js"></script>
<script src="scripts/translations/translations.js"></script>
<script src="scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>
